NODE_ENV=development

NODEMAILER_USER=nic@recipebee.com
NODEMAILER_PASS=@o]\s_?~.JA$[N$1i?P'1h]v

DB_URI=mongodb+srv://nwc:ZkycaEAjHqQgdUga6Xg8rDXd@cluster0-3hhu4.mongodb.net/recipe-bee?retryWrites=true&w=majority
